# Junk

Junk/ePayment/ePayment-portlet/: .classpath  .project  pom.xml
Junk/ePayment/ePayment-portlet-service/: .classpath  .project  pom.xml
Junk/ePayment/ePayment-portlet-service/src/main/java/com/stc/echannels/epayments/: NoSuchBankBranchException.java  NoSuchBankException.java  NoSuchBankServicesException.java  NoSuchBizRuleConfigException.java  NoSuchBusinessSrvException.java  NoSuchCardGroupException.java  NoSuchEPayAccessControlException.java  NoSuchInRechargeHistoryException.java  NoSuchNotifConfigException.java  NoSuchNotifParamException.java  NoSuchNotifParamSrvException.java  NoSuchPaymentChannelException.java  NoSuchPaymentChannelServicesMapException.java  NoSuchPaymentChannelSrException.java  NoSuchPaymentChannelSrvsMapException.java  NoSuchPaymentMethodException.java  NoSuchPaymentMethodSrvsMapException.java  NoSuchPaymentRuleException.java  NoSuchPaymentSystemException.java  NoSuchPaymentTransactionDetailsException.java  NoSuchPaymentTransactionsException.java  NoSuchReconLogException.java  NoSuchRefundLogException.java  NoSuchRefundReconLogException.java  NoSuchServiceException.java  NoSuchSrvTypeSrvsMapException.java  NoSuchSrvTypesException.java  NoSuchSystemConfigException.java  NoSuchTransactionStatusException.java
Junk/ePayment/ePayment-portlet-service/src/main/java/com/stc/echannels/epayments/custommodel/: AccessControlModel.java  BankBranchCustomModel.java  BizRuleConfigModel.java  BizRuleCustomValueConfigModel.java  DisableBusinessServiceCustomModel.java  PaymentRuleListModel.java  PaymentTransactionsCustomModel.java  RefundTransactionsCustomModel.java
Junk/ePayment/ePayment-portlet-service/src/main/java/com/stc/echannels/epayments/model/: Bank.java  BankBranch.java  BankBranchClp.java  BankBranchModel.java  BankBranchSoap.java  BankBranchWrapper.java  BankClp.java  BankModel.java  BankServices.java  BankServicesClp.java  BankServicesModel.java  BankServicesSoap.java  BankServicesWrapper.java  BankSoap.java  BankWrapper.java  BizRuleConfig.java  BizRuleConfigClp.java  BizRuleConfigModel.java  BizRuleConfigSoap.java  BizRuleConfigWrapper.java  BusinessSrv.java  BusinessSrvClp.java  BusinessSrvModel.java  BusinessSrvSoap.java  BusinessSrvWrapper.java  CardGroup.java  CardGroupClp.java  CardGroupModel.java  CardGroupSoap.java  CardGroupWrapper.java  EPayAccessControl.java  EPayAccessControlClp.java  EPayAccessControlModel.java  EPayAccessControlSoap.java  EPayAccessControlWrapper.java  InRechargeHistory.java  InRechargeHistoryClp.java  InRechargeHistoryModel.java  InRechargeHistorySoap.java  InRechargeHistoryWrapper.java  (+100 more)
Junk/ePayment/ePayment-portlet-service/src/main/java/com/stc/echannels/epayments/service/: BankBranchLocalService.java  BankBranchLocalServiceClp.java  BankBranchLocalServiceUtil.java  BankBranchLocalServiceWrapper.java  BankBranchService.java  BankBranchServiceClp.java  BankBranchServiceUtil.java  BankBranchServiceWrapper.java  BankLocalService.java  BankLocalServiceClp.java  BankLocalServiceUtil.java  BankLocalServiceWrapper.java  BankService.java  BankServiceClp.java  BankServiceUtil.java  BankServiceWrapper.java  (+209 more)
Junk/ePayment/ePayment-portlet/src/main/java/com/stc/echannels/constants/: PhoneNumberConstants.java
Junk/ePayment/ePayment-portlet/src/main/java/com/stc/echannels/exceptions/: CwsIllegalFormatException.java
Junk/ePayment/ePayment-portlet/src/main/java/stc/com/echannels/util/: BanksUtil.java  DataFormatterUtil.java  PortletUtil.java
Junk/ePayment/ePayment-portlet/src/main/resources/: service.properties
Junk/ePayment/ePayment-portlet/src/main/resources/content/banks/: Language_ar.properties  Language_en.properties
Junk/ePayment/ePayment-portlet/src/main/resources/content/businessrulescustomize/: Language_en.properties
Junk/ePayment/ePayment-portlet/src/main/resources/content/businessservices/: Language_ar.properties  Language_en.properties
Junk/ePayment/ePayment-portlet/src/main/resources/content/paymentchannels/: Language_ar.properties  Language_en.properties
Junk/ePayment/ePayment-portlet/src/main/resources/content/paymentsystems/: Language_ar.properties
Junk/ePayment/ePayment-portlet/src/main/resources/content/refundreconciliation/: Language_en.properties
Junk/ePayment/ePayment-portlet/src/main/resources/content/systemconfigs/: Language_ar.properties
Junk/ePayment/ePayment-portlet/src/main/webapp/: view.jsp
Junk/ePayment/ePayment-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  service.xml
Junk/ePayment/ePayment-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
Junk/ePayment/ePayment-portlet/src/main/webapp/css/: main.css
Junk/ePayment/ePayment-portlet/src/main/webapp/html/accesscontrol/: configlevel.jsp  init.jsp
Junk/ePayment/ePayment-portlet/src/main/webapp/html/bankbranch/: add.jsp
Junk/ePayment/ePayment-portlet/src/main/webapp/html/banks/: add_branch.jsp  bank_actions.jsp  bank_branch.jsp  edit_branch.jsp  service_bank_action.jsp
Junk/ePayment/ePayment-portlet/src/main/webapp/html/businessrulescustomize/: business-rule-config.jsp  view-payment-channel.jsp  view-payment-method-grid.jsp
Junk/ePayment/ePayment-portlet/src/main/webapp/html/businessrulesdelete/: view.jsp
Junk/ePayment/ePayment-portlet/src/main/webapp/html/cardgroups/: cardGroup_actions.jsp
Junk/ePayment/ePayment-portlet/src/main/webapp/html/notifparamconfigs/: edit_notif.jsp  notif_actions.jsp
Junk/ePayment/ePayment-portlet/src/main/webapp/html/paymentchannels/: edit_channel.jsp  view.jsp
Junk/ePayment/ePayment-portlet/src/main/webapp/html/paymentreconciliation/: view.jsp
Junk/ePayment/ePayment-portlet/src/main/webapp/html/paymentrulesconfigs/: view.jsp
Junk/ePayment/ePayment-portlet/src/main/webapp/html/paymenttransactions/: view.jsp
Junk/ePayment/ePayment-portlet/src/main/webapp/html/refundreconciliation/: view.jsp
Junk/ePayment/ePayment-portlet/src/main/webapp/html/refundtransactions/: view.jsp
(+443 files in other folders)
