<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_epayments_TransactionStatusService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.stc.echannels.epayments.service.http.TransactionStatusServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="TransactionStatusServiceSoap" />
		<parameter name="wsdlServiceElement" value="TransactionStatusServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_epayments_TransactionStatusService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.epayments.echannels.stc.com" />
	</service>
</deployment>