login.create.account.allow.custom.password=true
field.enable.com.liferay.portal.model.Contact.birthday=false
field.enable.com.liferay.portal.model.Contact.male=false
captcha.check.portal.create_account=false

