IX_A540A200=BANK_CODES_MAP.Active
IX_F4943BAE=BANK_CODES_MAP.BankId
IX_7C2E3627=BANK_CODES_MAP.SamaCode
IX_D0C13837=BANK_CODES_MAP.StcCode

IX_51BA0E66=BRANCH_CODES_MAP.Active
IX_745C2CF9=BRANCH_CODES_MAP.BankChannelBranchKey
IX_14EF4CBC=BRANCH_CODES_MAP.BankId
IX_7E036A20=BRANCH_CODES_MAP.BankPaymentChannel
IX_FDF8BDAB=BRANCH_CODES_MAP.BranchCode
IX_16A7B5C2=BRANCH_CODES_MAP.bankId

IX_C12F0D49=IN_CARD_GROUPS.Active
IX_1EB889AD=IN_CARD_GROUPS.CardGroupId
IX_151B9BE7=IN_CARD_GROUPS.CardValue_InPaymentSystem

IX_A4CAA64A=NOTIF_CONFIG_MGR.Active
IX_189CD968=NOTIF_CONFIG_MGR.NotifId
IX_5ADC8183=NOTIF_CONFIG_MGR.ServiceId

IX_DA6A4DEB=NOTIF_PARAMS.NameAr
IX_DA6C1063=NOTIF_PARAMS.NameEn
IX_722B170B=NOTIF_PARAMS.NotifParamId

IX_B26F90C7=NOTIF_PARAMS_SERVICES.ServiceId

IX_4168E989=PAYMENT_CHANNELS.Active
IX_32E7EEB4=PAYMENT_CHANNELS.ChannelId
IX_6F34B2B3=PAYMENT_CHANNELS.ChannelType

IX_424199B9=PAYMENT_METHODS.Active
IX_1F88E2DC=PAYMENT_METHODS.PmtMethodId
IX_188434DB=PAYMENT_METHODS.PmtMethodType

IX_F64CBBAB=PAYMENT_SYSTEMS.Active

IX_DBD640BB=SDD_PAYMENTS.PaymentChannel

IX_683FF99E=SERVICES.Active

IX_E40C908B=SYSTEM_CONFIG_MGR.Active
IX_9607ABE=SYSTEM_CONFIG_MGR.BankId
IX_AACBAA44=SYSTEM_CONFIG_MGR.ServiceId
IX_FE5E1B4A=SYSTEM_CONFIG_MGR.serviceId

IX_BF318498=TRANSACTION_STATUS.Name
IX_2C2A1252=TRANSACTION_STATUS.ServiceId