include-and-override=portlet-ext.properties
access-control-change-webservice=http://173.71.61.18:2001/ePayment/ReloadAccessControl
biz-default-rule-change-webservice=http://173.71.61.18:2001/ePayment/ReloadPaymentRules
banks-business-service-not-available-msg=Not Available
