name=EPayment
module-group-id=liferay
module-incremental-version=215
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.1+


# deploy-excludes=\
# **/WEB-INF/lib/log4j.jar,\
# **/WEB-INF/lib/log4j-extras.jar,\
# **/WEB-INF/classes/log4j.properties,\
# **/WEB-INF/classes/logging.properties
portal-dependency-jars=\
util-slf4j.jar,\
slf4j-api.jar